# Напишите программу, удаляющую из текста все слова, содержащие ""абв"".

start_str = "Как жабве напиабвсать программу, удаляющую все слоабвва сабв 'абв' из текстабва?"
print("Начальная строка =>", start_str, sep = '\n')
res_str = ' '.join([i for i in start_str.split() if "абв" not in i])
print("Полученная строка =>", res_str, sep = '\n')