# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N

num = int(input("Введите число N: "))
print(f"N = {num}")
i = 2 #первый простой множитель
myList =[]
while num > 1:
    while num % i == 0:
        myList.append(i)
        num //= i
    i += 1
print(f"Список простых множителей числа N => {myList}")